{
  "ConnectionStrings": {
    "Business": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TaskAutomationBusinessDb",
    "Identity": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TaskAutomationIdentityDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
